<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="reachability_example" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="sink">
      <name>
        <text>sink</text>
      </name>
    </place>
    <place id="source">
      <name>
        <text>source</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p_3">
      <name>
        <text>p_3</text>
      </name>
    </place>
    <place id="p_4">
      <name>
        <text>p_4</text>
      </name>
    </place>
    <place id="p_2">
      <name>
        <text>p_2</text>
      </name>
    </place>
    <place id="p_1">
      <name>
        <text>p_1</text>
      </name>
    </place>
    <place id="p_5">
      <name>
        <text>p_5</text>
      </name>
    </place>
    <place id="p_6">
      <name>
        <text>p_6</text>
      </name>
    </place>
    <place id="p_7">
      <name>
        <text>p_7</text>
      </name>
    </place>
    <place id="p_8">
      <name>
        <text>p_8</text>
      </name>
    </place>
    <place id="p_9">
      <name>
        <text>p_9</text>
      </name>
    </place>
    <transition id="t_1">
      <name>
        <text>t_1</text>
      </name>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea033b68-9f56-4055-b7ad-853a8dd93036"/>
    </transition>
    <transition id="t_5">
      <name>
        <text>C</text>
      </name>
    </transition>
    <transition id="t_4">
      <name>
        <text>t_4</text>
      </name>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a8f985-8a6e-44d5-8b29-e6a7c7d5cff2"/>
    </transition>
    <transition id="t_3">
      <name>
        <text>B</text>
      </name>
    </transition>
    <transition id="t_2">
      <name>
        <text>A</text>
      </name>
    </transition>
    <transition id="t_6">
      <name>
        <text>D</text>
      </name>
    </transition>
    <transition id="t_7">
      <name>
        <text>t_7</text>
      </name>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55935ba-20db-419d-88e2-7ddcd30ada4e"/>
    </transition>
    <transition id="t_8">
      <name>
        <text>E</text>
      </name>
    </transition>
    <transition id="t_9">
      <name>
        <text>t_9</text>
      </name>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdbbb0a5-be82-4c38-9c1f-ec2d451d632a"/>
    </transition>
    <transition id="t_10">
      <name>
        <text>F</text>
      </name>
    </transition>
    <transition id="t_11">
      <name>
        <text>G</text>
      </name>
    </transition>
    <arc id="1782442953232" source="p_5" target="t_5"><description><text>test</text></description></arc>
    <arc id="1782442954000" source="p_7" target="t_8"><description><text>test</text></description></arc>
    <arc id="1782442954256" source="p_8" target="t_10"><description><text>test</text></description></arc>
    <arc id="1782442953360" source="p_5" target="t_6"><description><text>test</text></description></arc>
    <arc id="1782442953488" source="t_5" target="p_6"><description><text>test</text></description></arc>
    <arc id="1782442953616" source="t_6" target="p_6"><description><text>test</text></description></arc>
    <arc id="1782442952208" source="t_1" target="p_2"><description><text>test</text></description></arc>
    <arc id="1782442952336" source="p_1" target="t_2"><description><text>test</text></description></arc>
    <arc id="1782442952464" source="t_2" target="p_3"><description><text>test</text></description></arc>
    <arc id="1782442952592" source="p_3" target="t_4"><description><text>test</text></description></arc>
    <arc id="1782442952720" source="p_4" target="t_4"><description><text>test</text></description></arc>
    <arc id="1782442952848" source="p_2" target="t_3"><description><text>test</text></description></arc>
    <arc id="1782442952976" source="t_3" target="p_4"><description><text>test</text></description></arc>
    <arc id="1782442953104" source="t_4" target="p_5"><description><text>test</text></description></arc>
    <arc id="1782442953744" source="p_6" target="t_7"><description><text>test</text></description></arc>
    <arc id="1782442953872" source="t_7" target="p_7"><description><text>test</text></description></arc>
    <arc id="1782442954128" source="p_8" target="t_9"><description><text>test</text></description></arc>
    <arc id="1782442954384" source="t_8" target="p_8"><description><text>test</text></description></arc>
    <arc id="1782442954512" source="t_10" target="p_9"><description><text>test</text></description></arc>
    <arc id="1782442954640" source="p_9" target="t_11"><description><text>test</text></description></arc>
    <arc id="1782435933264" source="source" target="t_1"><description><text>test</text></description></arc>
    <arc id="1782442952016" source="t_1" target="p_1"><description><text>test</text></description></arc>
    <arc id="1782442954768" source="t_9" target="sink"><description><text>test</text></description></arc>
    <arc id="1782442954896" source="t_11" target="p_7"><description><text>test</text></description></arc>
  </net>
</pnml>
